#' \item{\code{jurisdiction}}
#' \item{\code{kind}}
#' \item{\code{lens_publication_number}}
#' \item{\code{lens_id}}
#' \item{\code{publication_date}}
#' \item{\code{publication_year}}
#' \item{\code{lens_application_number}}
#' \item{\code{application_date}}
#' \item{\code{priority_numbers}}
#' \item{\code{earliest_priority_date}}
#' \item{\code{title}}
#' \item{\code{applicants}}
#' \item{\code{inventors}}
#' \item{\code{owners_us}}
#' \item{\code{url}}
#' \item{\code{type}}
#' \item{\code{has_full_text}}
#' \item{\code{cited_by_patent_count}}
#' \item{\code{simple_family_size}}
#' \item{\code{extended_family_size}}
#' \item{\code{sequence_count}}
#' \item{\code{cpc_classifications}}
#' \item{\code{ipcr_classifications}}
#' \item{\code{us_classifications}}
#' \item{\code{npl_citation_count}}
#' \item{\code{npl_resolved_citation_count}}
#' \item{\code{npl_resolved_lens_id}}
#' \item{\code{npl_resolved_external_id}}
#' \item{\code{npl_citations}}
#' \item{\code{source}}
#' \item{\code{lens_jurisdiction}}
#' \item{\code{publication_country}}
#' \item{\code{publication_number}}
#' \item{\code{application_number}}
#' \item{\code{application_country}}
#' \item{\code{application_year}}
#' \item{\code{publication_country_name}}
#' \item{\code{application_country_name}}
#' \item{\code{dataset}}
#' \item{\code{data_type}}
