﻿dataset,query
Coronavirus: Broad keyword based patents,"(title:(Coronavirus) OR abstract:(Coronavirus) OR claims:(Coronavirus)) OR (title:(""Severe acute Respiratory syndrome"") OR abstract:(""Severe acute Respiratory syndrome"") OR claims:(""Severe acute Respiratory syndrome"")) OR (title:(""coronaviridae"") OR abstract:(""coronaviridae"") OR claims:(""coronaviridae"")) OR claims:(""SARS-CoV"") OR claims:(""MERS-CoV"") OR claims:(""COVID 19"") OR claims:(""Wuhan coronavirus"") OR claims:(""2019-nCoV"") OR claims:(""Middle East respiratory"")"
Coronavirus: SARS & MERS patents,"(title:(coronavirus) OR abstract:(coronavirus) OR claims:(coronavirus)) OR (title:(""severe acute respiratory"") OR abstract:(""severe acute respiratory"") OR claims:(""severe acute respiratory"")) OR (title:(""Middle East respiratory"") OR abstract:(""Middle East respiratory"") OR claims:(""Middle East respiratory""))"
Coronavirus: SARS & MERS TAC patents,"((title:(SARS) OR abstract:(SARS) OR claims:(SARS)) AND (title:(""severe acute respiratory"") OR abstract:(""severe acute respiratory"") OR claims:(""severe acute respiratory""))) OR ((title:(""Middle East respiratory"") OR abstract:(""Middle East respiratory"") OR claims:(""Middle East respiratory"")) AND (title:(""MERS"") OR abstract:(""MERS"") OR claims:(""MERS""))) . + 41 patents from filter Biologicals = ( 227859 , 228330 ) in an empty search which added 28 new patent to this original collection"
Coronavirus: Limited keyword based patents,"((title:(SARS) OR abstract:(SARS) OR claims:(SARS)) AND (title:(""severe acute respiratory"") OR abstract:(""severe acute respiratory"") OR claims:(""severe acute respiratory""))) OR ((title:(""Middle East respiratory"") OR abstract:(""Middle East respiratory"") OR claims:(""Middle East respiratory"")) AND (title:(""MERS"") OR abstract:(""MERS"") OR claims:(""MERS"")))"
Coronavirus: CPC based patents,classification_cpc:(C12N2770/20011*) OR classification_cpc:(C07K14/165*) OR classification_cpc:(A61K39/215*) OR classification_cpc:(G01N2333/165*)
Coronavirus: Declared patseq organism patents,sequence_organism_taxid:227859 OR sequence_organism_taxid:228330 OR sequence_organism_taxid:693995 OR sequence_organism_taxid:277944 OR sequence_organism_taxid:11137 OR sequence_organism_taxid:1335626
Coronavirus: SARS patents,"((title:(SARS) OR abstract:(SARS) OR claims:(SARS)) AND (title:(""severe acute respiratory"") OR abstract:(""severe acute respiratory"") OR claims:(""severe acute respiratory""))) + those patents with sequence derived from SARS coronavirus"
Coronavirus: MERS patents,"((title:(""Middle East respiratory"") OR abstract:(""Middle East respiratory"") OR claims:(""Middle East respiratory"")) AND (title:(""MERS"") OR abstract:(""MERS"") OR claims:(""MERS"")))"
Coronavirus: SARS diagnosis patents,Coronavirus_patents_SARS collection refined using claims: (diagnos* OR detect*)
Coronavirus: MERS diagnosis patents,Coronavirus_patents_MERS collection refined using claims: (diagnos* OR detect*)
Coronavirus: SARS treatment patents,Coronavirus_Broad_SARS collection refined with claims:(antiviral OR vaccin* OR treat*)
Coronavirus: MERS treatment patents,Coronavirus: Broad MERS collection refined with claims:(antiviral OR vaccin* OR treat*)
Medical Devices: Ventilators,Search by classification_cpc:(A61M16\/*) and grouped results by simple family
Medical Devices: Respirators and surgical masks,classification_cpc:(A62B23\/025*) OR classification_cpc:(A41d13\/11*)