﻿dataset,query
COVID-19,"(title:(""Wuhan coronavirus"") OR abstract:(""Wuhan coronavirus"") OR keyword:(""Wuhan coronavirus"") OR field_of_study:(""Wuhan coronavirus"")) OR (title:(""Wuhan-Hu1"") OR abstract:(""Wuhan-Hu1"") OR keyword:(""Wuhan-Hu1"") OR field_of_study:(""Wuhan-Hu1"")) OR (title:(""2019-nCoV"") OR abstract:(""2019-nCoV"") OR keyword:(""2019-nCoV"") OR field_of_study:(""2019-nCoV"")) and on March 19 added this search: (title:(""COVID 19"") OR abstract:(""COVID 19"") OR keyword:(""COVID 19"") OR field_of_study:(""COVID 19""))"
BROAD,"(title:(Coronavirus OR SARS OR nCoV OR coronavirinae) OR abstract:(Coronavirus OR SARS OR nCoV OR coronavirinae ) OR keyword:(Coronavirus OR SARS OR nCoV OR coronavirinae ) OR field_of_study:(Coronavirus OR SARS OR nCoV OR coronavirinae )) and on March 17 we added this search:(title:(""Wuhan coronavirus"") OR abstract:(""Wuhan coronavirus"") OR keyword:(""Wuhan coronavirus"") OR field_of_study:(""Wuhan coronavirus"")) OR (title:(""Wuhan-Hu1"") OR abstract:(""Wuhan-Hu1"") OR keyword:(""Wuhan-Hu1"") OR field_of_study:(""Wuhan-Hu1"")) OR (title:(""2019-nCoV"") OR abstract:(""2019-nCoV"") OR keyword:(""2019-nCoV"") OR field_of_study:(""2019-nCoV"")) and on March 19 added the works from this search: (title:(""COVID 19"") OR abstract:(""COVID 19"") OR keyword:(""COVID 19"") OR field_of_study:(""COVID 19""))"
SARS-CoV-1,"Coronavirus_broad collection of March 19 filtered by: title:(SARS) OR title:(""severe acute respiratory"") OR field_of_study:(""severe acute respiratory"")"
MERS,"Coronavirus_broad collection of March 19 filtered by title:""MERS"" OR field_of_study:""MERS"" OR title: (""Middle east accute respiratory"") OR field_of_study: (""Middle east accute respiratory"" "
Transmission,Coronavirus_broad Collection of March 19 was filtered by: title:(spread*) OR title:(transmi*)
Diagnosis & Treatment,Coronavirus:Broad collection of March 19 filtered by :title:(diagnos*) OR title:(treat* ) OR title:(detect*) OR title:(antiviral) OR title:(vaccin*)
Treatment,"Coronaviru_broad collection of March 19 was filtered by: (title:treat*) OR ( title: antiviral) OR (title:""disease manag*"") OR (title: ""disease control"") OR (title:vaccin*)"
SARS-CoV-1_diagnosis,"Coronavirus_Broad_SARS collection refined by ""detect*""OR ""diagnos*"""
MERS diagnosis,"Coronavirus_Broad_MERS collection of March 19 filtered by ""detect*""OR ""diagnos*"""